# vessl-framework

./: .gitignore  README.md  pom.xml
vessl-bean/: pom.xml
vessl-bean/src/main/java/org/vessl/bean/: BaseClassScanHandler.java  Bean.java  BeanClassProxy.java  BeanOrder.java  BeanStore.java  ClassExecuteHandler.java  ClassScanHandler.java  ClassScanner.java  Destroy.java  FileScanHandler.java  FileScanner.java  Handle.java  Init.java  Inject.java  MethodAnnotation.java  MethodExecutor.java  MethodScanHandler.java  Order.java  PackageObject.java  Scan.java  Startup.java  VesslStartup.java
vessl-bean/src/main/java/org/vessl/bean/async/: Async.java  AsyncExecuteHandle.java
vessl-bean/src/main/java/org/vessl/bean/config/: ConfigManager.java  Value.java  YamlScanHandler.java
vessl-core/: pom.xml
vessl-core/src/main/java/org/vessl/core/: VesslStartup.java
vessl-core/src/main/java/org/vessl/core/aop/: Aop.java  AopHandler.java  BeanClassProxy.java  ClassMethodAnnotation.java  ExecuteInterceptor.java  MethodExecutor.java  ProxyData.java  ProxyExecutor.java
vessl-core/src/main/java/org/vessl/core/async/: Async.java  AsyncExecuteInterceptor.java
vessl-core/src/main/java/org/vessl/core/bean/: Bean.java  BeanClassProxy.java  BeanOrder.java  BeanStore.java  ClassScanner.java  Destroy.java  Init.java  Inject.java  Order.java  PackageObject.java  Scan.java
vessl-core/src/main/java/org/vessl/core/bean/config/: ConfigManager.java  FileScanner.java  Value.java  YamlScanPlugin.java
vessl-core/src/main/java/org/vessl/core/spi/: BasePluginScanPlugin.java  ClassScanPlugin.java  FileScanPlugin.java  Plugin.java  PluginHandler.java
vessl-sql/: README.md  pom.xml
vessl-sql/src/main/java/org/vessl/sql/annotation/: Ddl.java  Delete.java  Insert.java  Mapper.java  Name.java  Select.java  Sql.java
vessl-sql/src/main/java/org/vessl/sql/bean/: BaseSqlConfig.java  MethodDesc.java  SqlClassBean.java  SqlConfig.java  SqlMethodBean.java
vessl-sql/src/main/java/org/vessl/sql/constant/: MethodReturnMode.java  SqlType.java
vessl-sql/src/main/java/org/vessl/sql/handle/: MapperClassHandle.java  MapperClassScanPlugin.java  MapperFileHandle.java  MapperFileScanPlugin.java  MapperInvoker.java  MapperManager.java  MapperMethodExecutor.java  MapperMethodInvoker.java  MapperProxy.java  SqlExecute.java  SqlParameter.java  SqlProcessStep.java  SqlResult.java  SqlSession.java
vessl-sql/src/main/java/org/vessl/sql/plugin/: MapperPlugin.java  MapperPluginScan.java  Plugin.java  PluginInterceptor.java  PluginManager.java  PluginType.java
vessl-sql/src/main/java/org/vessl/sql/tx/: TransactionExecuteHandler.java  TransactionExecuteInterceptor.java  Transactional.java
vessl-sql/src/main/resources/mapper/: sql.yml
vessl-web/: pom.xml
vessl-web/src/main/java/org/vessl/web/annotation/: Body.java  Get.java  HttpMethod.java  Param.java  PathParam.java  Post.java  RequestMethod.java  Web.java
vessl-web/src/main/java/org/vessl/web/constant/: WebConstant.java
vessl-web/src/main/java/org/vessl/web/entity/: HttpReqEntity.java  HttpRspEntity.java
vessl-web/src/main/java/org/vessl/web/exception/: HttpException.java
vessl-web/src/main/java/org/vessl/web/handle/: HttpContentHandler.java  HttpReqHandler.java  HttpServerInitializer.java  MethodHandle.java  WebClassHandle.java  WebPathHandleMapping.java  WebServer.java
